# ChatApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/chatapp/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/android/chatapp/exstensions/: ActivityExt.kt
app/src/main/java/com/android/chatapp/firebase/: MessagingService.kt
app/src/main/res/layout/: activity_login.xml  activity_register.xml  layout_toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
